* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 62px;
  background-color: #f05a22;
}
.logo {
  margin-left: 20px;
  color: white !important;
  font-size: 22px;
}
.logo a {
  color: white;
}
.searchIcon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  background-color: white;
  padding: 15px 38px;
  border-radius: 100px;
  color: #ffbe9d;
}
.section2 {
  background-color: #f4f5f5;
  /* height: 93vh ; */
  margin-top: -23px;
}
.searching {
  display: flex;
  flex-direction: column;
  margin: 25px 36px;
  row-gap: 20px;
}
.searching h1 {
  margin-top: 25px;
}

.searchinput {
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: white;
  border-radius: 20px;
  column-gap: 20px;
}
.searchinput input {
  width: 100%;
  border: transparent;
  outline: none;
}

.searchinput i {
  margin-left: 24px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: -26px 0px;
  justify-content: center;
  gap: 77px 55px;
  background-color: #f4f5f5;
}

.card {
  display: flex;
  flex-direction: column;
  /* width: 30%;
    height: 45vh; */
  width: 521px;
  height: 525px;
  padding: 14px 24px;
  row-gap: 14px;
  background-color: white;
  border-radius: 20px;
}
.image {
  display: flex;
  align-items: center;
}
.image img {
  width: 524px;
  height: 340px;
  margin: auto;
  border-radius: 20px;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.descrip {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  width: 84%;
}

.arrow {
  background-color: orange;
  padding: 16px 24px;
  color: white;
  border-radius: 12px;
}
.detail-page {
  padding: 38px 148px;
  width: 100%;
  background-color: #f4f5f5;
}
.detailCard {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.detailCard img {
  width: 448px;
  height: 340px;
  margin: auto;
  border-radius: 20px;
}

.about {
  height: 100%;
  margin-left: 35px;
}

.detail-page h2 {
  margin-top: 25px;
}
.detail-page h1 {
  margin-top: 35px;
  margin-bottom: 25px;
}
.slicebody {
  display: inline;
}
.read-more {
  color: #f05a22;
}
.errr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
    height: 665px;
  }
  .content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .image img {
    width: 100%;
    height: 95%;
  }
}

@media screen and (max-width: 871px) {
  .detailCard {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .detailCard img {
    width: 100%;
  }
  .detail-page {
    width: 100%;
    padding: 1px 73px;
  }
}
